<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Conversations</title>
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
        }

        .banner {
            background-color: #ff70ba; /* Choose your desired background color */
                padding: 10px;
                text-align: center;
                flex: 0 0 auto;
        }

        .button-container a {
            margin-left: 5%;
            margin-right: 5%;
        }

        .app-container {
            flex: 1 1 auto; /* Grow, shrink, basis */
            display: flex;
            overflow: hidden;
            position: relative;
        }

        .chat-page {
            flex: 1 1 auto; /* Grow, shrink, basis */
            display: flex;
            align-items: stretch;
            position: relative;
        }

        .chat-conversation-profile {
            padding: 3px;
        }
        .chat-conv-profile-pic {
            padding-left: 1px;
            padding-right: 6px;
        }

        .chat-conversations {
            min-width: 200px;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            white-space: nowrap;
            overflow-x: hidden;
            box-sizing: border-box;
            max-width: 342;
        }

        @media screen and (max-width: 800px) {
        .chat-conversations {
            min-width: initial;
            padding-right: 30px;
            max-width: 130px;
        }
}

        .chat-conversation-area {
            background-color: #e0e5ec;
            flex: 1;
        }

    </style>
</head>
<body>

    <div class="banner">
        <div class="button-container">
            <a class="btn" href="{% url 'profile' %}">Profile</a>
            <a class="btn" href="{% url 'match' %}">Match</a>
            <a class="btn" href="{% url 'chat' %}">Chat</a>
            <a class="btn" href="{% url 'logout' %}">Log Out</a>
        </div>
    </div>

    <div class="app-container">
    <div class="chat-page">

        <div class="chat-conversations">
            <h2>Conversations</h2>
            <div class="chat-conversation-profile"><img class=chat-conv-profile-pic height="35px" src="media/images/test_faces/tpdne%20(2).jpg">Emily</div>
            <div class="chat-conversation-profile"><img class=chat-conv-profile-pic height="35px" src="media/images/test_faces/tpdne%20(1).jpg">Serena  </div>
            <div class="chat-conversation-profile"><img class=chat-conv-profile-pic height="35px" src="media/images/test_faces/tpdne%20(3).jpg">Jasper</div>
            <div class="chat-conversation-profile"><img class=chat-conv-profile-pic height="35px" src="media/images/test_faces/tpdne%20(4).jpg">Isabella</div>
            <div class="chat-conversation-profile"><img class=chat-conv-profile-pic height="35px" src="media/images/test_faces/tpdne%20(5).jpg">Oliver</div>
            <div class="chat-conversation-profile"><img class=chat-conv-profile-pic height="35px" src="media/images/test_faces/tpdne%20(6).jpg">Luna</div>
            <div class="chat-conversation-profile"><img class=chat-conv-profile-pic height="35px" src="media/images/test_faces/tpdne%20(7).jpg">Xavier</div>
            <div class="chat-conversation-profile"><img class=chat-conv-profile-pic height="35px" src="media/images/test_faces/tpdne%20(8).jpg">Ava</div>
            <div class="chat-conversation-profile"><img class=chat-conv-profile-pic height="35px" src="media/images/test_faces/tpdne%20(9).jpg">Leo</div>
            <div class="chat-conversation-profile"><img class=chat-conv-profile-pic height="35px" src="media/images/test_faces/tpdne%20(10).jpg">Evelyn</div>
            <div class="chat-conversation-profile"><img class=chat-conv-profile-pic height="35px" src="media/images/test_faces/tpdne%20(11).jpg">Felix</div>
            <div class="chat-conversation-profile"><img class=chat-conv-profile-pic height="35px" src="media/images/test_faces/tpdne%20(12).jpg">Mia</div>
            <div class="chat-conversation-profile"><img class=chat-conv-profile-pic height="35px" src="media/images/test_faces/tpdne%20(2).jpg">Emily</div>
            <div class="chat-conversation-profile"><img class=chat-conv-profile-pic height="35px" src="media/images/test_faces/tpdne%20(1).jpg">Serena  </div>
            <div class="chat-conversation-profile"><img class=chat-conv-profile-pic height="35px" src="media/images/test_faces/tpdne%20(3).jpg">Jasper</div>
            <div class="chat-conversation-profile"><img class=chat-conv-profile-pic height="35px" src="media/images/test_faces/tpdne%20(4).jpg">Isabella</div>
            <div class="chat-conversation-profile"><img class=chat-conv-profile-pic height="35px" src="media/images/test_faces/tpdne%20(5).jpg">Oliver</div>
            <div class="chat-conversation-profile"><img class=chat-conv-profile-pic height="35px" src="media/images/test_faces/tpdne%20(6).jpg">Luna</div>
            <div class="chat-conversation-profile"><img class=chat-conv-profile-pic height="35px" src="media/images/test_faces/tpdne%20(7).jpg">Xavier</div>
            <div class="chat-conversation-profile"><img class=chat-conv-profile-pic height="35px" src="media/images/test_faces/tpdne%20(8).jpg">Ava</div>
            <div class="chat-conversation-profile"><img class=chat-conv-profile-pic height="35px" src="media/images/test_faces/tpdne%20(9).jpg">Leo</div>
            <div class="chat-conversation-profile"><img class=chat-conv-profile-pic height="35px" src="media/images/test_faces/tpdne%20(10).jpg">Evelyn</div>
            <div class="chat-conversation-profile"><img class=chat-conv-profile-pic height="35px" src="media/images/test_faces/tpdne%20(11).jpg">FelixMichaelCeraExtremelyLongName</div>
            <div class="chat-conversation-profile"><img class=chat-conv-profile-pic height="35px" src="media/images/test_faces/tpdne%20(12).jpg">Mia</div>
        </div>

        <div class="chat-conversation-area">
            TODO: Messages
        </div>


    </div>
    </div>

</body>
</html>





